#Выведите на экран следующую последовательность чисел с помощью цикла while. 
#3,13,23,33,43

t=0
while t<=90:    
    if t %20 ==1:
        print(t) 
    t+=1
       
#Задание 2
#Напишите программу для проверки длины введенного пароля с использованием цикла while.
#Программа должна запрашивать у пользователя ввод пароля и проверять его длину. 
#Длина пароля должна быть не менее 8 символов.

text = input("Введите пароль длиной не менее 8 символов: ")
l = len(text)
print(l)
while len(text)<8:
    text = input("Неверно! Введите пароль не менее 8 симолов! ")
l = len(text)
print(l)
print(f"Вы ввели '{text}'.Его длина {l} символов.")