#Выведите на экран следующую последовательность чисел с помощью цикла while. 
#3,13,23,33,43

t=0
while t<=90:    
    if t %10 ==1:
        print(t) 
    t+=1
       
 #Задание 2
 #Пользователь должен ввести вот такую строку с параметрами автомобиля: 
 #“LADA 2010г 205000км 450000руб”. Программа с помощью одной f-строки с символами переноса строки 
 #“\n” должна вывести несколько строк с информацией о продаже автомобиля.
 
string = input("Введите параметры автомобиля по шаблону \nLADA 2010г 205000км 450000  ")
s,y,m,p = string.split()
print("Продается автомобиль")
print(f"Марка: {s}")
print(f"Год выпуска: {y}")
print(f"Пробег: {m}")
print(f"Цена: {p}")
