T = int(input("Введите температуру воды: "))

if T < 0:
    print("Озеро замерзло")
elif 0 <  T < 10:
    print("Ледяная вода")
elif  10 <= T < 15:
    print("Жуть как холодно")
elif  15  <= T < 18:
    print("Прохладно, но можно искупаться")
elif 18 <= T < 24:
    print("Кайф")
elif 24 <= T < 30:
    print("Полный кайф")
elif  30 <= T < 36:
    print("Горячая")
elif T >= 36:
    print("Кипяток")
else:
    print(f"{T} - вы ввели не температуру в градусах")
    