s = "abrakadabra"
#karba
print(s[:5][::-1])

# вино ягодка "Малинка"
print('вино \n ягодка \t "Малинка"')

s = "abrakadabra"
#karba
print(s[4::-1])

#Методы строк
# "8117" оно оканчивается на 7?
x =  "8117"
print(x[-1] == "7")
x = 8117
print(str(x)[-1]=="7")

print(x % 10 == 7)

x =  "8117"
print(x[-2:] == "17")

x = 8117
print(str(x)[-2:]=="17")
x =  "8117"
print(x.endswith("17"))

x = "python"
# проверить, что в этом слове присуствуют t,h,o в произвольном порядке

print("t" in x and "h" in x and "o" in x)

# шалаш определить что слово палиндром,если да иначе нет
x = "шалаш"
print("да" if x == x[::-1] else "нет")

x = "кузя"
print("да" if x == x[::-1] else "нет")
#x.lower() приводит к одному регистру

x = "811235"
# определить произведение цифр в числе
p=1
for y in x:
    p = p* int(y)
    print(p)

#map,math.prod

x = "811235"
# определить произведени Сумму цифр в числе
p=0
for y in x:
    p = p+ int(y)
print(p)

s = "барабанщик бил бой в барабан"
# сколько фрагментов РА

print(s.count("ра"))

print("ра" in s) #просто проверить наличие
# заменить ра на 12

print(s.replace ("ра", "12"))

x = 811235
# определить сумму цифр в числе, не строке

p = 0
while x:
    p+= x%10
    x//=10
print(p)    