#name = input("Введите имя")
#age = input("Введите возраст")

#print("Меня зовут {}. Мне {} лет.".format(name,age))

#s = input("Введите время года (зима,весна,лето,осень)")
#s = s.lower()
#if s == "лето":
#    print(f"{s.capitalize()} - прекрасное время для отдыха на пляже!")
#elif s == "весна":
#    print(f"{s.capitalize()} - пробуждение природы")
#elif s == "осень":
#    print(f"{s.capitalize()} - хорошее время для прогулок в парке!")
#elif s == "зима":
#    print(f"{s.capitalize()} - катаемся на лыжах!")
#else:
#    print(f"{s} - это не время года")


s = input("введите номер сотового телефона без +7")

if len(s) == 10 and s[0] == "9":
    print("Это номер сотового телефона")
else:
    print("Это не номер сотового телефона")
    
