
# создать список из 20 случайных чисел
import random
random.seed(123)


lst = []

while len(lst)<20:
    x = random.randint(-100, 100)
    lst.append(x)
print(*lst)
    


#минимальное значение в списке
m,i = lst[0],0

while i < len(lst):
    if lst[i]<m:
        m = lst[i]
    i+=1
print("Минимальное значение в писке: ", m,min(lst))


#посчитать количество чисел в диапозоне от 10 до 100

c,i = 0,0

while i < len(lst):
    if 10 <= lst[i] <= 100:
        c+= 1
    i+=1
print("количество :", c)
print(lst)

#medium

# Начав тренировки, лыжник в первый день пробежал 10 км
#каждый последующий день он увеличивал пробег на 10% от пробега предыдущео дня
# определить в какой день пробежит больше 50 км( нат число вводим с клавиатуры)


s = 10
day = 1

while s<= 50:
    print(s)
    s = s*1.1
   
    day+=1
print("ответ:",day)

# датчик температуры передает значение 
# если температура превышает 40 радусов
# нужно вывести ALARM! и прекратить мониторинг

while True:
    t = random.randint(30,45)
    print(t)
    if t > 40:
        print("ALARM!")
        break
    