#s1 = [1,2,3,4,5]

#s1.append(6) # Добавляет в конец списка
#s1.insert(0,10) #добавляет в конкретное место (первое число которое введено, второе то что втсавляем)
#print(s1)
#s2 = ["a","w","y"]
#s1.extend(s2) # прикреиваем к одному списку второй
#print(s1)
#s2.append('s')
#print(s2)
#s3 = [[1,2,3],['q','w','f']]
#s4 = s3 * 2
#print(s4)
#s3.append([7,8,9])
#print(s3)


# кортеж - неизменяемвые(замены,вставки не работают)

#k1 = (10,12,14,16)
#k2 = (22,24)
#k3 = k1 + k2
#k4 = k1 * 2
#print(k4)  # повторяет значение на сколько умножим 

#remove удаляет элемент из списка

#s1 = [1,2,3,4,5]
#s1.remove(1) #указывается сам элемент, который нужно удалить, а не индекс
#print(s1)
#print(s1[:3])  #напечатает с 0 по 3 символ из списка
#s2 = ['яблоко','банан','апельсин']
#s2.remove('банан')
#s2[0] = 'мандарин'
#print(s2)

#s1[0] = 15 #присваиваем новое значение

#k = (11,13,15,17,19)
#print(k[:3])
#print(k[::-1]) # выведет кортеж в обратном порядке


# инвертирование списка

#s2 = ['яблоко','банан','апельсин']
#s3 = s2.reverse() # печатает в обратном порядке список, с кортежем не работает
#print(s2)


#сортировка

#s1 = [1,100,12,55,33,8,14]
#s1.sort()
#print(s1)

#s2 = ['яблоко','банан','апельсин']
#s2.sort()
#print(s2)

#s3 = ['мылом',"мама","машу","мыла"]
#s3.sort()
#print(s3)

#s4 = s1.sort()
#print(s1)
#print(s4)

#сортировка

#t = "Буря мглою небо кроет"
#s = t.split()
#print(s)
#s.sort()
#print(s)

#t = "щи, уха, солянка, борщ, рассольник"
#s = t.split(", ")
#print(s)
#s.sort()
#print(s)

#s = list(t)  #првращает в список
#print(s, len(s))


#t1 = "вихри снежные крутя"
#s = tuple(t1) #создание из списка кортеж
#print(s.count("и")) # подсчет символов 
#print(s)

# в кортеже поиск только через индекс

#k = (1,2,3,4,5,3)
#print(k.index(3))

# для последующего поиска нужно указать откуда искать

#print(k.index(3, 3))
#a = 3
#if a in k:
#    i = k.index(a)
#    print(f"индекс {a} в кортеже: {i}")
#else:
#   print(f"Элемент {a} не найден в кортеже")

# поиск максимального элемента в кортеже
#k = (1,2,3,4,5,3, 45)
#print(f"Максимальный элемент кортежа {k} равен {max(k)}")


# поиск максимального элемента в списке
#k = [1,2,3,4,5,3, 450]
#print(f"Максимальный элемент списка {k} равен {max(k)}")

#k = "апельсин", "хлеб","масло","молоко","чай"
#print(f"Максимальный элемент списка {k} равен {max(k)}")
#print(f"Минимальный элемент списка {k} равен {min(k)}")

# извлечение имя из строки

#url = "https//example.com/path/to/file.txt"
#print(url[-8:])
#f = url.split("/")
#print(f[-1])

#перебор
s = [1,2,3,4,5]
k = (10,20,30,40,50)
t = ["буря","мглою","небо","кроет"]
#for i in s:
#    print(i*10)

#for i in k:
#    print(i * 5)
# строки можно умножать, но нельзя делить   
#for i in t:
#    print(i*2)

i = 0
while i < len(s):
    print(s[i])
    i+=1
    
#табуляция
# через каждые 8 символов
#print('***\t***\t***\t')
#print('10\t20\t30\t')


import random

for i in range(10):
    a1 = str(random.randint(0,99))
    a2 = str(random.randint(0,99))
    a3 = str(random.randint(0,999))
    print(f'|{a1:>4} \t| {a2:>4} \t| {a3:>4} \t|')  #:> выравнивание по правому краю